#language: ru
Функционал: Ипотека
  
  @sberbank
  Сценарий: Работа с Cucumber на примере Ипотеки сбербанка
    * Загружена стартовая страница
    * Переход в меню 'Ипотека'
    * В подменю выбираем 'Ипотека на готовое жильё'
    * Заполняем форму поле/значение
      |Стоимость недвижимости|5180000|
      |Первоначальный взнос  |3058000|
      |Срок кредита          |30     |

    * Устанавливаем переключатели
      |Страхование жизни     |false  |
      |Молодая семья         |true   |

    * Сравниваем значения
      |Сумма кредита         |2122000|
      |Ежемесячный платеж    |16017  |
      |Необходимый доход     |20618  |
      |Процентная ставка     |11%    |
